<head>
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
nav {
	margin: 27px auto 0;

	position: relative;
	width: 480px;
	height: 50px;
	background-color: #3449;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}
h1 {
	font-family: Raleway;
	font-size: 25px;
}
a {
	font-family: Raleway;
}
.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 400px;
    font-family: Raleway;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 50px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
</style>
</head>
<body style="background: linear-gradient(to right, #8360c3, #2ebf91); text-align: center;">
<nav>
     	<a href="index.html">Home</a>
        <a href="about.php">About</a>
        <a href="explore.php">Explore</a>
        <a href="login.php">Signup/Login</a>
        <div class="animation start-home"></div>
</nav>
<img width=300px src="https://i.ibb.co/mBcNYzt/Untitled-drawing-2020-02-22-T162210-848.png">
<div class="row">
<div class="col-md-7">
<h1> <Br> </h1>
<h1> <Br> </h1>

<h1> <Br> </h1>

<h1> <Br> </h1>

<h1> <Br> </h1>

<h1 style="font-size: 100px; color: white;">Welcome to Impact.</h1>
</div>
<div class="col-md-3">
<img src="https://i.ibb.co/0V0xnCD/Untitled-drawing-2020-02-22-T131009-134.png"></img>
</div>
</div>
<div style="background-color: white; border-radius: 25px; padding: 50px; text-align: center;">
<h1 style="text-align:center; font-size: 50px; "> Donate to individuals in need. </h1>
<div class="row">
<h2> <Br> </h2>
<div class="col-md-4" style="text-align: center; padding: 20px;">
<img width=100% src="https://cdn0.iconfinder.com/data/icons/e-commerce-line-color-online-shopping/512/chat_smartphone-512.png"></img>
<h1 style="font-size:30px"> A text bot sends messages to individuals in poverty.</h1>

</div>
<div class="col-md-4" style="text-align: center; padding: 20px;"">
<img width=100% src="https://lh3.googleusercontent.com/proxy/SE-ktnEhCP_ExabZ8fVixfPolda3_Dueyt0oc0eTXG97lQ_JWCGVdBWQps1PChay4rRagh75DnVIv8TIlT-SsskfyddjC65PMopOiTBikQtQnrFo3RJPxJvsVJEQRX5oTSKdg5YhLVa6IvaS9vBJzzE"></img>
<h1 style="font-size:30px"> Individuals in poverty create a profile. </h1>
</div>
<div class="col-md-4" style="text-align: center;padding: 20px;">
<img width=100% src="https://icons-for-free.com/iconfiles/png/512/donate-131964752660296276.png">
<h1 style="font-size:30px"> View profiles and help. </h1>
</div>
</div>
<a href="signup.php"><button class="btn-hover color-1">Get Started</button></a>
</div>
</body>

